{
  "name": "celynxie",
  "version": "1.0.0",
  "description": "brain project",

  "main": "index.js",
  "repository": {
  "type": "git",
  "url": "git@bitbucket.org:dreamline2/brainnobrian.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xxx": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.16.0",
    "cssnano": "^3.7.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6"
  }
}
